server.port=80

# ???? ?? (devtools)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf ?? ??
spring.thymeleaf.cache = false

#spring.profiles.include=aws

# DB ??? ??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

#jpa ??? ???? ??
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=false

# mysql ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-rds-valuefinder.cffuczwnf6nf.ap-northeast-2.rds.amazonaws.com:3306/valuefinder?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=qkrtmdcjf1234!

itemImgLocation = /home/ubuntu/valuefinder/item/img
uploadPath = file:/home/ubuntu/valuefinder/