server.port=80

# ???? ?? (devtools)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf ?? ??
spring.thymeleaf.cache = false

spring.profiles.include=aws

# DB ??? ??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#jpa ??? ???? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace