<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
    <style>
        .col-sm-2 { background-color: #D9D9D9; font-weight: 900;
            color: black; text-align: center;  border: 1px solid gray;
            border-left: 0px; line-height: 39px;}

        .col-sm-3 {
            margin-left: 25px;  border: 1px solid gray; width: 1060px;
        }

        .btn-primary { background-color: #355808; opacity: 63%;
        }
        .col-sm-top {
            border-top: 3px solid black;
        }
        .col-sm-btm {
            border-bottom: 3px solid black;
        }
        .col-sm-cet {
            margin-bottom: 25px;
        }

    </style>
</th:block>

<div layout:fragment="content" >



    <div class="jumbotron">

        <div class="container" style="padding-left: 0px;">
            <div style="margin-bottom: 25px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                     fill="currentColor" class="bi bi-house-door-fill"
                     viewBox="0 0 16 16">
                    <path
                            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                </svg>
                <a href="/" style="text-decoration: none;">홈</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                     fill="currentColor" class="bi bi-chevron-compact-right"
                     viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
                </svg>
                <a href="/" style="text-decoration: none;">마이페이지</a>
            </div>
            <h4 class="" >문의사항</h4>
        </div>
    </div>
    <div class="container">
        <form name="newProduct" th:action="'/member/querydetails/' +  ${auctionQueryNo}" method="post" class="form-horizontal"
              th:object="${auctionQuery}">



            <div class="form-group row">
                <label class="col-sm-2">등록자</label>
                <div class="col-sm-3">
                    <div type="text" class="form-control" th:text="${auctionQuery.member.nickname}" ></div>
                </div>
            </div>

            <div class="form-group row col-sm-cet">
                <label class="col-sm-2" >제목</label>
                <div class="col-sm-3">
                    <div type="text" th:text="${auctionQuery.auctionQueryTitle}" class="form-control" ></div>
                </div>
            </div>


            <div class="form-group row">
                <label class="col-sm-2" style="line-height: 299px;" >상세설명</label>
                <div class="col-sm-5">
                    <div th:text="${auctionQuery.auctionQueryDetail}" class="form-control" style="height: 300px; width: 1060px; margin-left: 13px; border-radius: inherit;border: 1px solid;" disabled></div>
                </div>
            </div>



        </form>
    </div>


</div>
<!-- end s-content -->


<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

</html>