<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>

.category {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 0;  
	margin-left: 151.5px; /* 좌측 여백 */
    margin-right: 151.5px; /* 우측 여백 */
 	text-align: center; /* 내용 가운데 정렬 */
} 

.category_list {
	list-style-type: none;
	display: flex; /*메뉴 가로정렬*/
	justify-content: space-between; /* 공간 균등 분배 */
	font-family: var(--heading-font);
	color: var(--dark-color);
	font-weight: 700;
	padding: 0;
	margin-bottom : 0;
	
} 

/* home>현재페이지 */
.tabs_header{
	margin-left: 151.5px; /* 좌측 여백 */
    margin-right: 151.5px; /* 우측 여백 */
	margin-bottom: 10px;
}

.location{
margin-left: 151.5px; /* 좌측 여백 */
    margin-right: 151.5px; /* 우측 여백 */
}

/* 경매 상태 박스. 
그냥 btn은 다른버튼까지 다 적용되어 네이밍바꿈. */
.btn2{
	border: none;
	background: rgb(152,194,229);
	font-weight: 600;
	width: 200px;
    padding: 6px 0;
    text-align: center;
    margin: 0 auto;

}
/* 시,분,초 */
.time_action{ 
	background : rgb(217,217,217);
	margin: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;

}
/* : */
.time_action2{
	align-self: center;


}

.item_detail{
	 padding : 5px 6px;
	 margin : 10px;
} 

.category_list > li {
	padding: 0;
	margin : 0;
	width:12.5%;
	text-align:left;
}

.detail {
	font-size : 12px !important;
}

</style>
</head>

<div layout:fragment="content">
	<!-- 현재위치 -->
	<div class="tabs_header">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
		fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
 				<path
			d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
			</svg>
	<a href="/" style="text-decoration: none;">홈</a>
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
		fill="currentColor" class="bi bi-chevron-compact-right"
		viewBox="0 0 16 16">
 			 <path fill-rule="evenodd"
			d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
			</svg>
	<a href="/">공개경매</a>
	</div>
	<div class="location"> <h3 style="font-weight: 700;">공개경매</h3> </div>	
		<div class="category">
			<ul class="category_list">
				<li><a href="#women" class="nav-link"
					data-bs-toggle="collapse" data-bs-target="#collapseExample"
					aria-expanded="false" aria-controls="collapseExample">전체</a></li>
				<li><a href="#women" class="nav-link">인기매물</a></li>
				<li><a href="#men" class="nav-link">디지털기기</a></li>
				<li><a href="#kids" class="nav-link">가구/인테리어</a></li>
				<li><a href="#accessories" class="nav-link">여성의류</a></li>
				<li><a href="#brand" class="nav-link">여성잡화</a></li>
				<li><a href="#brand" class="nav-link">남성패션/잡화</a></li>
				<li><a href="#sale" class="nav-link">생활가전</a></li>
			</ul>

			<ul class="category_list" >
				<li><a href="#sale" class="nav-link">생활/주방</a></li>
				<li><a href="#sale" class="nav-link">가공식품</a></li>
				<li><a href="#sale" class="nav-link">스포츠/레져</a></li>
				<li><a href="#sale" class="nav-link">취미/게임/음반</a></li>
				<li><a href="#sale" class="nav-link">뷰티/미용</a></li>
				<li><a href="#sale" class="nav-link">식물</a></li>
				<li><a href="#sale" class="nav-link">반려동물용품</a></li>
				<li><a href="#sale" class="nav-link">티켓/교환권</a></li>
			</ul>

			<ul class="category_list" >
				<li><a href="#sale" class="nav-link">도서</a></li>
				<li><a href="#sale" class="nav-link">유아도서</a></li>
				<li><a href="#sale" class="nav-link">기타</a></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div> 


	<!-- 경매 물품 카드 -->
	<section class="py-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="bootstrap-tabs product-tabs">
         
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
              <div class="product-grid row row-cols-1 " style="width: 1600px;">
               
                <div  class="col" th:action="@{'/items/' + ${items.number}}" method="get" th:object="${items}" style="display: flex; flex-wrap: wrap; justify-content: center;">
                  <div class="product-item"th:each=" item, status : ${auctions}" style="margin: 20px;">
                    <a href="#" class="btn-wishlist"><svg width="24" height="24"><use xlink:href="#heart"></use></svg></a>
                    <figure>
                      <a th:href="product-single.html" title="Product Title">
                        <img th:src="${item.Url}"  class="tab-image">
                      </a>
                    </figure>
                    <button class="btn2 d-flex justify-content-center" th:text="${item.Status}"></button>
				
					<div class = "d-flex justify-content-center"> 
                    <span class="time_action" th:text="${item.Day}" ></span>
					<span class="time_action2" >:</span>
                    <span class="time_action" th:text="${item.Hour}" ></span>
					<span class="time_action2" >:</span>
					<span class="time_action" th:text="${item.Minute}" ></span>
					<span class="time_action2" >:</span>
					<span class="time_action" th:text="${item.Second}"></span>                  
					<span class="time_action" th:text="${item.Second}"></span>                  
                    </div>
                    <div class = "item_detail">
                    <h3 class="detail">물건 이름 : <span th:text="${item.Name}"></span></h3>
                    <h3 class="detail">시작가 <span th:text="${item.StartPrice}"></span> <span>원</span></h3>
                    <h3 class="detail">현재가 <span th:text="${item.NowPrice}"></span> <span>원</span></h3>
                    <h3 class="detail">입찰수 <span th:text="${item.Count}"></span> <span>회</span></h3>
                  	<h3 class="detail">마감  <span th:text="${item.EndTime}" ></span></h3>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 페이징 버튼 -->
  <div class="d-flex justify-content-center">
  <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
  </div>
</section>



</div>


<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

</html>