<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
table {
	border-collapse: collapse;
	border-top: 1px solid;
	border-bottom: 1px solid;
	width: 100%;
} /*이중선 제거*/
.item_box2 {
	width: 800px;
}

.item_box {
	width: 800px;
}

.item_box2 button {
	margin: 0px 20px;
}

.reverseForm th {
	width: 150px;
	height: 50px;
	text-align: center;
	background-color: #D9D9D9;
}

.reverseForm td {
	padding: 20px;
	font-size: 15px;
}

.view_count {
	text-align: end;
	margin: 0px 20px;
}

.box_period {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.reverseForm {
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item_box2 {
	margin: 20px 0px;
}

#container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

#myTab {
	margin: 0px 100px;
}

.tab-content {
	margin: 0px 100px;
	padding: 30px;
}

.tab-content h2 {
	margin-top: 20px;
	margin-bottom: 30px;
}

.wishful {
	background-color: #D9D9D9;
	height: 150px;
}

.form-group {
	display: flex;
	justify-content: end;
	margin: 0px 130px;
}

.join_customer th {
	background-color: #D9D9D9;
	text-align: center;
}

.join_customer td {
	text-align: center;
}

.sublogo {
	margin: 0px 30px;
}

.pagination {
	margin: 25px 0px;
	justify-content: end;
}
#myform fieldset {
	display: inline-block;
	direction: rtl;
	border: 0;
}

#myform fieldset legend {
	text-align: right;
}

#myform input[type=radio] {
	display: none;
}

#myform label {
	font-size: 3em;
	color: transparent;
	text-shadow: 0 0 0 #f0f0f0;
}

#myform input[type=radio]:checked ~label {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#reviewContents {
	width: 100%;
	height: 150px;
	padding: 10px;
	box-sizing: border-box;
	border: solid 1.5px #D3D3D3;
	border-radius: 5px;
	font-size: 16px;
	resize: none;
}

.review-message {
	margin: 10px 0;
	/* 여백을 위 아래 10px, 좌 우 0px로 조절 */
	font-size: 16px;
	/* 필요한 폰트 사이즈로 조절 */
}

.custom-pagination .page-item .page-link {
	padding: 8px 12px;
	/* 원하는 패딩 값으로 조절 */
	line-height: 1;
	/* 텍스트 센터 정렬을 위한 라인 높이 조절 */
	margin-bottom: 15px;
}
</style>

</th:block>

<div layout:fragment="content">
	<div class="sublogo">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
			fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
 				<path
				d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
			</svg>
		<a href="/static" style="text-decoration: none;">홈</a>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
			fill="currentColor" class="bi bi-chevron-compact-right"
			viewBox="0 0 16 16">
 			 <path fill-rule="evenodd"
				d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
			</svg>
		<a href="/static" style="text-decoration: none;">역경매</a>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
			fill="currentColor" class="bi bi-chevron-compact-right"
			viewBox="0 0 16 16">
 			 <path fill-rule="evenodd"
				d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
			</svg>
		<a href="/static" style="text-decoration: none;">카테고리</a>
	</div>




	<div class="view_count">
		<span th:text="|조회수: ${reverseBidding.reverseBiddingCount}|"></span>
	</div>
	<div class="box_period">
		<span th:text="|남은시간 : ${remainTime}|"></span>
	</div>
	<section class="reverseForm">
		<div class="item_box table-responsive">
			<table class="table">

				<tr>
					<th scope="col">물품 이름</th>
					<td th:text="${reverseBidding.reverseBiddingTitle}"></td>
				</tr>
				<tr>
					<th scope="col">경매 기간</th>
					<td
						th:text="${#temporals.format(reverseBidding.reverseBiddingExpireDate,'yyyy-MM-dd HH:mm')}">

					</td>
				</tr>
				<tr>
					<th scope="col">예상가</th>
					<td th:text="${reverseBidding.hopePrice}"></td>
				</tr>
				<tr>
					<th scope="col">진행 상태</th>
					<td
						th:if="${reverseBidding.ReversebidAuctionStatus.toString().equals('PROGRESS')}">진행중</td>
					<td
						th:if="${reverseBidding.ReversebidAuctionStatus.toString().equals('END')}">마감</td>
				</tr>


			</table>
		</div>

		<div class="item_box2 table-responsive">
			<table class="table">

				<tr>
					<th scope="col">구매자 닉네임</th>
					<td th:text="${reverseBidding.member.nickname}">
					<td>
						<div class="col-sm-offset-2" style="margin-left: 20px;">
							<button type="button" class="btn btn-primary"
								style="border-radius: inherit; width: 110px;"
								data-bs-toggle="modal" data-bs-target="#reviewModal">
								후기</button>
						</div>
						<div class="modal fade" id="reviewModal" tabindex="-1"
							aria-labelledby="reviewModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="reviewModalLabel"
											th:text="|${reverseBidding.member.nickname}님의 후기 리스트|"></h5>
										<button type="button" class="btn-close"
											data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body ">
										<p class="review-message">후기가 n건 검색되었습니다.</p>
										<table class="table">
											<thead>
												<tr>
													<th scope="col">닉네임</th>
													<th scope="col">별점</th>
													<th scope="col">리뷰작성</th>

												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">크롱</th>
													<td>
														<!-- 별점 -->
														<form class="mb-3" name="myform" id="myform" method="post">
															<fieldset>
																<input type="radio" name="reviewStar" value="5"
																	id="rate1" checked><label for="rate1">★</label>
																<input type="radio" name="reviewStar" value="4"
																	id="rate2" disabled><label for="rate2">★</label>
																<input type="radio" name="reviewStar" value="3"
																	id="rate3" disabled><label for="rate3">★</label>
																<input type="radio" name="reviewStar" value="2"
																	id="rate4" disabled><label for="rate4">★</label>
																<input type="radio" name="reviewStar" value="1"
																	id="rate5" disabled><label for="rate5">★</label>
															</fieldset>
														</form>

													</td>
													<td>크롱크롱</td>

												</tr>
												<tr>
													<th scope="row">뽀로로</th>
													<td>
														<!-- 별점 -->
														<form class="mb-3" name="myform" id="myform" method="post">
															<fieldset>
																<input type="radio" name="reviewStar" value="5"
																	id="rate1" disabled><label for="rate1">★</label>
																<input type="radio" name="reviewStar" value="4"
																	id="rate2" checked><label for="rate2">★</label>
																<input type="radio" name="reviewStar" value="3"
																	id="rate3" disabled><label for="rate3">★</label>
																<input type="radio" name="reviewStar" value="2"
																	id="rate4" disabled><label for="rate4">★</label>
																<input type="radio" name="reviewStar" value="1"
																	id="rate5" disabled><label for="rate5">★</label>
															</fieldset>
														</form>

													</td>
													<td>너무 좋아요</td>

												</tr>
												<tr>
													<th scope="row">루피</th>
													<td>
														<!-- 별점 -->
														<form class="mb-3" name="myform" id="myform" method="post">
															<fieldset>
																<input type="radio" name="reviewStar" value="5"
																	id="rate1" disabled><label for="rate1">★</label>
																<input type="radio" name="reviewStar" value="4"
																	id="rate2" checked><label for="rate2">★</label>
																<input type="radio" name="reviewStar" value="3"
																	id="rate3" disabled><label for="rate3">★</label>
																<input type="radio" name="reviewStar" value="2"
																	id="rate4" disabled><label for="rate4">★</label>
																<input type="radio" name="reviewStar" value="1"
																	id="rate5" disabled><label for="rate5">★</label>
															</fieldset>
														</form>

													</td>
													<td>너무 좋아요</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!-- 페이징 버튼 -->
									<div class="d-flex justify-content-center">
										<nav aria-label="Page navigation example">
											<ul class="pagination custom-pagination">
												<li class="page-item"><a class="page-link" href="#"
													aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
												</a></li>
												<li class="page-item"><a class="page-link" href="#">1</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">2</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">3</a>
												</li>
												<li class="page-item"><a class="page-link" href="#"
													aria-label="Next"> <span aria-hidden="true">&raquo;</span>
												</a></li>
											</ul>
										</nav>
									</div>

									<div class="modal-footer d-flex justify-content-center">
										<button type="button" class="btn btn-secondary "
											data-bs-dismiss="modal">닫기</button>

									</div>
								</div>
							</div>
						</div>
						<td class="col-sm-offset-2" style="margin-left: 20px;">
							<input type="submit" class="btn btn-primary" value="신고"
								style="border-radius: inherit; width: 110px;"
								onclick="location.href='/auction/report';" />
						</td>
					</td>

				</tr>

			</table>
		</div>



	</section>



	<div class="tab col-mb-8" id="bthtab">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="home-tab" data-bs-toggle="tab"
					data-bs-target="#home" type="button" role="tab"
					aria-controls="home" aria-selected="true">구매자 희망사항</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="profile-tab" data-bs-toggle="tab"
					data-bs-target="#profile" type="button" role="tab"
					aria-controls="profile" aria-selected="false">참가 현황</button>
			</li>

		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="home" role="tabpanel"
				aria-labelledby="home-tab">
				<div class="wishful">
					<span th:text="${reverseBidding.reverseBiddingDetail}"></span>
				</div>
			</div>
			<div class="tab-pane fade" id="profile" role="tabpanel"
				aria-labelledby="profile-tab">
				<h2>참가자(*값을 받아야되는곳)</h2>
				<div class="join_customer">
					<table>
						<tr>
							<th scope="col">번호</th>
							<th>제목</th>
							<th>제시금액</th>
							<th>등록자</th>
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
						</tr>
					</table>
				</div>
				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="#"
							aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
						</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#"
							aria-label="Next"> <span aria-hidden="true">&raquo;</span>
						</a></li>
					</ul>
				</nav>
			</div>

		</div>

	</div>

	<div class="form-group">
		<div class="join">
			<button type="submit" class="btn btn-primary mb-3"
				style="background-color: #355808; opacity:63%; width: 150px;" >
				참가신청</button>
		</div>
	</div>
</div>








<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

</html>